{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "save.tmx",
    "expandedProjectPaths": [
        ".",
        "output",
        "tilesets"
    ],
    "fileStates": {
        "output/test.tmx": {
            "scale": 2.1434375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.03499052339987,
                "y": 159.79005685960053
            }
        },
        "save.tmx": {
            "scale": 1.7991,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 585.0147295870157,
                "y": 198.71046634428325
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Level1/output",
    "last.externalTilesetPath": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Level1/tilesets",
    "last.imagePath": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Tileset",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "save.tmx",
        "tilesets/tileset.tsx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "tilesets/tileset.tsx",
        "save.tmx",
        "tilesets/collision.tsx",
        "output/test.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
