{
    "activeFile": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Data/Level1/save.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "output",
        "."
    ],
    "fileStates": {
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Data/Level1/save.tmx": {
            "scale": 0.9489,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.4098429760776,
                "y": 257.66677205184953
            }
        },
        "output/test.tmx": {
            "scale": 2.1434375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.03499052339987,
                "y": 159.79005685960053
            }
        },
        "save.tmx": {
            "scale": 0.9489,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.4098429760776,
                "y": 257.66677205184953
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Data/Level1/save.tmx",
        "tilesets/tileset.tsx"
    ],
    "recentFiles": [
        "tilesets/tileset.tsx",
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Data/Level1/save.tmx",
        "save.tmx",
        "tilesets/collision.tsx",
        "output/test.tmx",
        "tileset.tsx"
    ]
}
