
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
/incremental:True

#-------------------------------- References --------------------------------#
# dotnet mgcb /@:./Content/Content.mgcb

#---------------------------------- Content ---------------------------------#

# Player
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Character/character.png

# Shopkeeper
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/NPC/shop.png

# Enemies
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/snake.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/ghost.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/boss.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/summon.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/spike.png

# Tileset
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/tileset.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/maya.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/collisions.png

# Effects
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Effects/slash.png

# GUI

# Pause Menu
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/pauseMenu.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/startButton.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/exitButton.png

# Shop Menu
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/shopMenu.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/healthPot.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/manaPot.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/coin.png

# Text Bubble
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/bubble.png

# Fonts
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Assets/Fonts/font.spritefont