
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
/incremental:True

#-------------------------------- References --------------------------------#
# dotnet mgcb /@:./Content/Content.mgcb

#---------------------------------- Content ---------------------------------#

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Character/character.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/snake.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/tileset.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/collisions.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Effects/slash.png