
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
/incremental:True

#-------------------------------- References --------------------------------#
# dotnet mgcb /@:./Content/Content.mgcb

#---------------------------------- Content ---------------------------------#

# Player
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Character/character.png

# Enemies
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/snake.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/ghost.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/boss1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Enemies/spike.png

# Tileset
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/tileset.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/maya.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Tileset/collisions.png

# Effects
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/Effects/slash.png

# GUI
/importer:TextureImporter
/processor:TextureProcessor
/build:Assets/GUI/gui.png