{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "save.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "maya.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "save.tmx": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1247.916666666667,
                "y": 1281.25
            }
        }
    },
    "last.exportedFilePath": "/Users/antoine/RiderProjects/Game-XML/Content/Assets/Level",
    "last.imagePath": "/Users/antoine/RiderProjects/Game-XML/Content/Assets/Tileset",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "save.tmx",
        "maya.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "maya.tsx",
        "save.tmx",
        "collision.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
