{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "save.tmx",
    "expandedProjectPaths": [
        "output",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Level1/tilesets/collision.tsx": {
            "scaleInDock": 1
        },
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Level1/tilesets/tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/test.tmx": {
            "scale": 2.0504166666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.95122942491366,
                "y": 90.9571225360699
            }
        },
        "output/test.tmx": {
            "scale": 2.1434375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.03499052339987,
                "y": 159.79005685960053
            }
        },
        "save.tmx": {
            "scale": 1.725,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 456.8115942028986,
                "y": 168.40579710144925
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/MayaGood.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4.029
        },
        "tilesets/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/maya1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        },
        "tilesets/mayaResize.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.1152
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level",
    "last.externalTilesetPath": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/Data/Level1/tilesets",
    "last.imagePath": "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Tileset",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "save.tmx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "save.tmx",
        "tilesets/collision.tsx",
        "tilesets/tileset.tsx",
        "/Users/antoine/RiderProjects/JeuVideo/Content/Assets/Level/test.tmx",
        "tilesets/MayaGood.tsx",
        "tilesets/mayaResize.tsx",
        "tilesets/maya1.tsx",
        "output/test.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
